    1  2020-10-26 23:12:54 vim con.yaml
    2  2020-10-26 23:13:45 git clone https://github.com/Danya-Mudaifea/level3-project
    3  2020-10-26 23:13:54 rm -rf level3-project/
    4  2020-10-26 23:13:59 git clone https://github.com/Danya-Mudaifea/level3-project
    5  2020-10-26 23:18:21 vim Makefile 
    6  2020-10-26 23:18:26 make init 
    7  2020-10-26 23:21:57 cd ..
    8  2020-10-26 23:22:07 kubectl apply -f .
    9  2020-10-26 23:23:46 vim con.yaml 
   10  2020-10-26 23:26:15 vim sa.yaml
   11  2020-10-26 23:26:29 kubectl apply -f .
   12  2020-10-26 23:26:45 vim con.yaml 
   13  2020-10-26 23:28:15 kubectl delete -f .
   14  2020-10-26 23:28:20 kubectl apply -f .
   15  2020-10-26 23:28:39 vim con.yaml 
   16  2020-10-26 23:28:54 kubectl delete -f .
   17  2020-10-26 23:28:55 kubectl apply -f .
   18  2020-10-26 23:29:00 vim con.yaml 
   19  2020-10-26 23:29:14 kubectl delete -f .
   20  2020-10-26 23:29:17 kubectl apply -f .
   21  2020-10-26 23:29:36 kubectl get all --all-namespaces 
   22  2020-10-26 23:30:17 kubectl logs demo-condtional-pr-list-files-1-c89z5-always-true-0-89jgl-ml2p4
   23  2020-10-26 23:30:25 kubectl logs pod demo-condtional-pr-list-files-1-c89z5-always-true-0-89jgl-ml2p4
   24  2020-10-26 23:30:32 kubectl logs demo-condtional-pr-list-files-1-c89z5-always-true-0-89jgl-ml2p4
   25  2020-10-26 23:30:46 kubectl logs demo-condtional-pr-list-files-1-c89z5-pod-6hgbg
   26  2020-10-26 23:31:11 tkn t logs
   27  2020-10-26 22:53:28 git clone https://github.com/Danya-Mudaifea/level3-project
   28  2020-10-27 11:55:47 git pull https://github.com/Danya-Mudaifea/level3-project
   29  2020-10-27 11:55:53 git clone https://github.com/Danya-Mudaifea/level3-project
   30  2020-10-27 11:56:17 vim Makefile 
   31  2020-10-27 11:57:05 make push 
   32  2020-10-27 11:57:12 vim Makefile 
   33  2020-10-27 11:57:25 make push 
   34  2020-10-27 11:57:42 kubectl crete namespace test
   35  2020-10-27 11:57:50 kubectl create namespace test
   36  2020-10-27 11:57:53 make push 
   37  2020-10-27 11:58:26 vim Makefile 
   38  2020-10-27 11:58:42 make push-images 
   39  2020-10-27 11:58:45 make push 
   40  2020-10-27 11:59:01 kubectl get all -n test
   41  2020-10-27 12:00:03 kubectl get all --all-namespaces 
   42  2020-10-27 12:00:22 tkn t logs
   43  2020-10-27 12:01:43 tkn tr describe build-push-task -n test
   44  2020-10-27 12:02:44 make push 
   45  2020-10-27 12:03:02 kubectl get all --all-namespaces 
   46  2020-10-27 12:03:09 myip
   47  2020-10-27 12:03:26 make push-images 
   48  2020-10-27 12:03:35 make push
   49  2020-10-27 12:04:00 tkn t logs
   50  2020-10-27 12:04:10 make push-images 
   51  2020-10-27 12:04:16 vim Makefile 
   52  2020-10-27 12:04:22 make secret-docker 
   53  2020-10-27 12:04:51 make push
   54  2020-10-27 12:05:25 tkn t logs
   55  2020-10-27 12:05:35 tkn tr describe deploy-task -n test
   56  2020-10-27 12:05:50 kubectl get all -n test
   57  2020-10-27 12:06:10 kubectl delete front-end-pipelinerun4928x-build-push-image-vnvsm-pod-j4l7f -n test
   58  2020-10-27 12:06:19 kubectl delete pod front-end-pipelinerun4928x-build-push-image-vnvsm-pod-j4l7f -n test
   59  2020-10-27 12:06:25 make push
   60  2020-10-27 12:06:30 make push-images 
   61  2020-10-27 12:06:54 cd tekton/pipelinerun/
   62  2020-10-27 12:07:03 kubectl delete -n test -f .
   63  2020-10-27 12:07:41 make push-images 
   64  2020-10-27 12:07:47 cd ..
   65  2020-10-27 12:07:50 make push-images 
   66  2020-10-27 12:07:56 make push
   67  2020-10-27 12:08:03 vim Makefile 
   68  2020-10-27 12:08:33 make push-images 
   69  2020-10-27 12:08:38 vim Makefile 
   70  2020-10-27 12:09:33 make push-images 
   71  2020-10-27 12:09:36 make push
   72  2020-10-27 12:09:46 tkn tr describe deploy-task -n test
   73  2020-10-27 12:09:56 kubectl get all -n test
   74  2020-10-27 12:10:16 git status
   75  2020-10-27 12:10:21 git add .
   76  2020-10-27 12:10:30 git commit -m "edit makefile"
   77  2020-10-27 12:10:38 git push
   78  2020-10-27 12:11:07 kubectl get all -n test
   79  2020-10-27 12:12:10 kubectl delete pod,service -n test
   80  2020-10-27 12:13:02 kubectl -n test delete pod,svc --all  
   81  2020-10-27 12:13:11 make push-images 
   82  2020-10-27 12:14:11 make push
   83  2020-10-27 12:14:21 make down
   84  2020-10-27 12:14:26 cd k8s-sandbox/
   85  2020-10-27 12:14:28 make down
   86  2020-10-27 12:16:08 kubectl get all --all-namespaces 
   87  2020-10-27 12:16:16 make up
   88  2020-10-27 12:20:09 cd ..
   89  2020-10-27 12:20:17 vim Makefile 
   90  2020-10-27 12:20:41 make init
   91  2020-10-27 12:22:32 make push
   92  2020-10-27 12:22:39 make push-images 
   93  2020-10-27 12:22:48 kubectl create namespace test
   94  2020-10-27 12:22:52 make push
   95  2020-10-27 12:23:07 tkn pr ;s
   96  2020-10-27 12:23:10 tkn pr ls
   97  2020-10-27 12:23:18 kubectl all
   98  2020-10-27 12:23:24 k all
   99  2020-10-27 12:23:39 kubectl get all --all-namespaces 
  100  2020-10-27 12:23:52 tkn pr ls
  101  2020-10-27 12:24:00 kubectl get all -n test
  102  2020-10-27 12:24:06 kubectl get all --all-namespaces 
  103  2020-10-27 12:24:18 make push
  104  2020-10-27 12:24:23 make push-images 
  105  2020-10-27 12:24:26 make push
  106  2020-10-27 12:24:33 tkn pr ls
  107  2020-10-27 12:24:35 make push
  108  2020-10-27 12:24:38 kubectl get all --all-namespaces 
  109  2020-10-27 12:24:41 kubectl get all -n test
  110  2020-10-27 12:25:29 tkn pr ls
  111  2020-10-27 12:27:37 tkn pr ls -n test
  112  2020-10-27 12:28:01 kubectl all -n test
  113  2020-10-27 12:28:16 kubectl logs queue-master-pipelinerun9ddg5 -n test
  114  2020-10-27 12:28:38 tkn tr describe queue-master-pipelinerun9ddg5 -n test
  115  2020-10-27 12:29:07 tkn pr describe queue-master-pipelinerun9ddg5 -n test
  116  2020-10-27 12:29:30 make push-images 
  117  2020-10-27 12:29:40 make secret-docker 
  118  2020-10-27 12:29:54 make push
  119  2020-10-27 12:30:04 tkn pr ls -n test
  120  2020-10-27 12:30:16 tkn pr delete queue-master-pipelinerun9ddg5  -n test
  121  2020-10-27 12:30:29 tkn pr delete orders-pipelinerun6g2q9 -n test
  122  2020-10-27 12:30:40 tkn pr delete rabbitmq-pipelinerunbm5zt -n test
  123  2020-10-27 12:30:53 tkn pr delete user-pipelinerundnksw -n test
  124  2020-10-27 12:31:03 tkn pr delete shipping-pipelinerunk7cll -n test
  125  2020-10-27 12:31:15 tkn pr delete payment-pipelinerunm4q4p -n test
  126  2020-10-27 12:31:25 tkn pr delete carts-pipelinerun4tw29 -n test
  127  2020-10-27 12:31:35 tkn pr delete e2e-js-test-pipelinerun6gg4n  -n test
  128  2020-10-27 12:31:51 tkn pr delete load-test-pipelinerunfzn4p  -n test
  129  2020-10-27 12:31:54 make push
  130  2020-10-27 12:31:59 make push-images 
  131  2020-10-27 12:32:11 tkn pr ls -n test
  132  2020-10-27 12:32:22 make push
  133  2020-10-27 12:32:29 tkn pr ls -n test
  134  2020-10-27 12:32:48 make push-images 
  135  2020-10-27 12:34:18 kubectl get po -l tekton.dev/pipelineRun=load-test-pipelinerunfzn4p
  136  2020-10-27 12:34:23 kubectl get po -l tekton.dev/pipelineRun=load-test-pipelinerunfzn4p -n test
  137  2020-10-27 12:34:38 kubectl get all -n test
  138  2020-10-27 12:34:41 make push-images 
  139  2020-10-27 12:34:51 vim Makefile 
  140  2020-10-27 12:35:20 kubectl delete -f ./tekton/pipelinerun/PipelineRun-carts.yaml -n test
  141  2020-10-27 12:36:48 make push
  142  2020-10-27 12:37:49 make push-images 
  143  2020-10-27 13:03:02 git status 
  144  2020-10-27 13:03:08 git stash 
  145  2020-10-27 13:03:14 vim Makefile 
  146  2020-10-27 13:05:56 cat Makefile 
  147  2020-10-27 13:17:31 vim Makefile 
  148  2020-10-27 13:20:19 make pipeline_delete 
  149  2020-10-27 13:20:23 vim Makefile 
  150  2020-10-27 13:20:42 make pipeline-delete
  151  2020-10-27 13:20:52 vim Makefile 
  152  2020-10-27 13:21:08 kubectl delete -f ./tekton/pipelinerun/PipelineRun-front-end.yaml -n test
  153  2020-10-27 13:21:22 vim Makefile 
  154  2020-10-27 13:21:54 cat Makefile 
  155  2020-10-27 13:22:01 vim Makefile 
  156  2020-10-27 13:22:38 make pipeline-delete 
  157  2020-10-27 13:22:48 make pipeline
  158  2020-10-27 13:23:10 make pipeline-delete 
  159  2020-10-27 13:23:14 make pipeline
  160  2020-10-27 13:23:20 make pipelinerun
  161  2020-10-27 13:23:29 make build_deploy 
  162  2020-10-27 13:23:42 tkn pr ls -n test
  163  2020-10-27 13:24:01 make pipelinerun-delete 
  164  2020-10-27 13:24:10 make pipeline-delete 
  165  2020-10-27 13:24:14 make pipeline
  166  2020-10-27 13:24:19 tkn pr ls -n test
  167  2020-10-27 13:24:55 tkn pr delete all -n test
  168  2020-10-27 13:25:01 tkn pr ls -n test
  169  2020-10-27 13:25:11 tkn pr delete -n test
  170  2020-10-27 13:25:16 tkn pr delete -help
  171  2020-10-27 13:25:19 tkn pr delete --help
  172  2020-10-27 13:25:22 q
  173  2020-10-27 13:25:31 tkn pr delete --all -n test
  174  2020-10-27 13:25:39 y
  175  2020-10-27 13:25:44 tkn pr ls -n test
  176  2020-10-27 13:25:53 make pipelinerun
  177  2020-10-27 13:25:57 tkn pr ls -n test
  178  2020-10-27 13:26:10 tkn pr logs front-end-pipelinerunl946q -n test
  179  2020-10-27 13:26:24 tkn pr delete --all -n test
  180  2020-10-27 13:26:26 y
  181  2020-10-27 13:26:30 tkn pr ls -n test
  182  2020-10-27 13:26:37 make resource 
  183  2020-10-27 13:26:43 vim Makefile 
  184  2020-10-27 13:26:59 make resource 
  185  2020-10-27 13:27:07 make pipelinerun
  186  2020-10-27 13:27:12 tkn pr ls -n test
  187  2020-10-27 13:28:02 tkn pr logs rabbitmq-pipelinerunfdfls  -n test
  188  2020-10-27 13:28:07 tkn pr ls -n test
  189  2020-10-27 13:34:07 tkn pr logs carts-pipelinerunth8gp -n test
  190  2020-10-27 13:34:38 tkn pr ls -n test
  191  2020-10-27 13:34:46 cd tekton/
  192  2020-10-27 13:34:53 cd pipeliner
  193  2020-10-27 13:35:19 vim pipeline-carts.yaml 
  194  2020-10-27 13:35:29 cd..
  195  2020-10-27 13:35:33 cd pipelinerun/
  196  2020-10-27 13:35:42 vim PipelineRun-carts.yaml 
  197  2020-10-27 13:35:50 cd..
  198  2020-10-27 13:36:00 cd PipelineResource/
  199  2020-10-27 13:36:08 vim PipelineResource-carts.yaml 
  200  2020-10-27 13:36:30 cd ..
  201  2020-10-27 13:36:32 cd pipelinerun/
  202  2020-10-27 13:36:42 vim PipelineRun-carts.yaml 
  203  2020-10-27 13:38:12 tkn pr ls -n test
  204  2020-10-27 13:38:29 tkn pr logs front-end-pipelinerunhnhf8 -n test
  205  2020-10-27 13:38:50 tkn pr logs carts-pipelinerunth8gp -n test
  206  2020-10-27 13:39:23 vim PipelineRun-front-end.yaml 
  207  2020-10-27 13:39:54 tkn pr delete front-end-pipelinerunhnhf8 -n test
  208  2020-10-27 13:40:31 kubectl create -f ./tekton/pipelinerun/PipelineRun-front-end.yaml -n test
  209  2020-10-27 13:40:33 cd..
  210  2020-10-27 13:40:36 kubectl create -f ./tekton/pipelinerun/PipelineRun-front-end.yaml -n test
  211  2020-10-27 13:40:42 tkn pr ls -n test
  212  2020-10-27 13:40:59 tkn pr logs carts-pipelinerunth8gp -n test
  213  2020-10-27 13:41:55 tkn pr delete carts-pipelinerunth8gp -n test
  214  2020-10-27 13:42:04 tkn pr ls -n test
  215  2020-10-27 13:42:16 git add . 
  216  2020-10-27 13:42:23 git commit -m "edited path"
  217  2020-10-27 13:42:25 git push
  218  2020-10-27 13:47:28 kubectl create -f ./tekton/pipelinerun/PipelineRun-carts.yaml -n test
  219  2020-10-27 13:47:34 tkn pr ls -n test
  220  2020-10-27 13:49:49 tkn pr logs carts-pipelinerunbfvqt -n test
  221  2020-10-27 13:52:44 cd tekton/
  222  2020-10-27 13:52:57 vim PipelineResource/PipelineResource-carts.yaml 
  223  2020-10-27 13:53:31 cd pipeline
  224  2020-10-27 13:53:38 vim pipeline-carts.yaml 
  225  2020-10-27 13:54:07 cd ..
  226  2020-10-27 13:54:17 vim PipelineResource/PipelineResource-carts.yaml 
  227  2020-10-27 13:54:23 cd.
  228  2020-10-27 13:54:53 vim pipelinerun/PipelineRun-ca
  229  2020-10-27 13:54:57 vim pipelinerun/PipelineRun-carts.yaml 
  230  2020-10-27 13:55:38 cd..
  231  2020-10-27 13:55:48 kubectl create -f ./tekton/pipelinerun/PipelineRun-carts.yaml -n test
  232  2020-10-27 13:55:57 tkn pr ls -n test
  233  2020-10-27 13:56:52 tkn pr logs carts-pipelinerunvlmtw -n test
  234  2020-10-27 14:03:13 git status 
  235  2020-10-27 14:03:22 git stash 
  236  2020-10-27 14:06:17 git pull
  237  2020-10-27 14:06:29 tkn pr ls -n test
  238  2020-10-27 14:06:40 tkn pr delete carts-pipelinerunbfvqt -n test
  239  2020-10-27 14:06:52 tkn pr delete carts-pipelinerunvlmtw -n test
  240  2020-10-27 14:06:59 kubectl create -f ./tekton/pipelinerun/PipelineRun-carts.yaml -n test
  241  2020-10-27 14:07:03 tkn pr ls -n test
  242  2020-10-27 14:07:15 kubectl get all -n test
  243  2020-10-27 14:07:21 myip
  244  2020-10-27 14:08:08 kubectl get all --all-namespaces 
  245  2020-10-27 14:08:43 tkn pr ls -n test
  246  2020-10-27 14:15:32 tkn pr logs carts-pipelinerunjtxnb -n test
  247  2020-10-27 14:15:43 tkn pr ls -n test
  248  2020-10-27 14:16:13 tkn pr logs carts-pipelinerunjtxnb -n test
  249  2020-10-27 14:16:19 tkn pr ls -n test
  250  2020-10-27 14:17:34 tkn pr logs carts-pipelinerunjtxnb -n test
  251  2020-10-27 14:17:41 kubectl create -f ./tekton/pipelinerun/PipelineRun-carts.yaml -n test
  252  2020-10-27 14:17:44 tkn pr ls -n test
  253  2020-10-27 14:18:08 tkn pr logs carts-pipelinerunjtxnb -n test
  254  2020-10-27 14:18:16 tkn pr ls -n test
  255  2020-10-27 14:18:30 tkn pr delete carts-pipelinerunxf5bl -n test
  256  2020-10-27 14:18:33 tkn pr ls -n test
  257  2020-10-27 14:26:30 vim Makefile 
  258  2020-10-27 14:26:41 make testing 
  259  2020-10-27 14:26:45 vim Makefile 
  260  2020-10-27 14:27:23 make testing 
  261  2020-10-27 14:27:43 vim Makefile 
  262  2020-10-27 14:27:56 make testing 
  263  2020-10-27 14:28:01 tkn pr ls -n test
  264  2020-10-27 14:31:31 tkn pr logs e2e-js-test-pipelinerunpjnnb -n test
  265  2020-10-27 14:34:54 ion (){
  'use strict';
  require("./config");
  266  2020-10-27 14:35:39 make testing 
  267  2020-10-27 14:35:42 tkn pr ls -n test
  268  2020-10-27 14:38:37 tkn pr logs e2e-js-test-pipelinerunhc4jb -n test
  269  2020-10-27 14:40:28 vim e2e-test-js/runner.sh 
  270  2020-10-27 14:41:02 git add .
  271  2020-10-27 14:41:08 git commit -m "runner sh"
  272  2020-10-27 14:41:11 git push
  273  2020-10-27 14:41:37 make testing 
  274  2020-10-27 14:41:51 tkn pr ls -n test
  275  2020-10-27 14:42:35 make testing 
  276  2020-10-27 14:42:57 if [ -z $testfile ]
then
  files=$(ls /e2e-test/*_test.js)
fi
  277  2020-10-27 14:42:59 if [ -z $testfile ]
then
  files=$(ls /e2e-test/*_test.js)
fi
  278  2020-10-27 14:43:14 tkn pr ls -n test
  279  2020-10-27 14:44:21 tkn pr logs e2e-js-test-pipelinerun4z65p -n test
  280  2020-10-27 14:44:35 vim e2e-test-js/runner.sh 
  281  2020-10-27 14:44:50 git add .
  282  2020-10-27 14:44:57 git commit -m "edited the path"
  283  2020-10-27 14:44:59 git push
  284  2020-10-27 14:45:27 make testing 
  285  2020-10-27 14:45:34 tkn pr ls -n test
  286  2020-10-27 14:48:21 tkn pr logs e2e-js-test-pipelinerun6wwn9 -n test
  287  2020-10-27 14:54:28 cat Makefile 
  288  2020-10-27 14:54:46 kubectl delete -f ./tekton/pipeline/pipeline-e2e-js-test.yaml -n  test
  289  2020-10-27 14:54:56 kubectl create -f ./tekton/pipeline/pipeline-e2e-js-test.yaml -n  test
  290  2020-10-27 14:55:21 make testing 
  291  2020-10-27 14:55:33 tkn pr ls -n test
  292  2020-10-27 14:58:24 tkn pr logs e2e-js-test-pipelinerunh6q4z -n test
  293  2020-10-27 14:59:01 kubectl delete -f ./tekton/pipeline/pipeline-e2e-js-test.yaml -n  test
  294  2020-10-27 14:59:27 kubectl delete -f ./tekton/tasks/run-e2e.yaml -n test
  295  2020-10-27 14:59:35 vim Makefile 
  296  2020-10-27 15:00:09 make testing 
  297  2020-10-27 15:00:27 tkn pr ls -n test
  298  2020-10-27 15:01:01 tkn pr delete e2e-js-test-pipelinerunpjnnb -n test
  299  2020-10-27 15:01:12 tkn pr delete e2e-js-test-pipelinerunhc4jb -n test
  300  2020-10-27 15:01:28 tkn pr delete e2e-js-test-pipelinerun4z65p -n test
  301  2020-10-27 15:01:44 tkn pr delete e2e-js-test-pipelineruns88dr -n test
  302  2020-10-27 15:01:58 tkn pr delete e2e-js-test-pipelinerun6wwn9 -n test
  303  2020-10-27 15:02:11 tkn pr delete e2e-js-test-pipelinerunh6q4z -n test
  304  2020-10-27 15:02:15 tkn pr ls -n test
  305  2020-10-27 15:03:53 tkn tr logs e2e-js-test-pipelinerunnwnzq -n test
  306  2020-10-27 15:04:04 tkn pr logs e2e-js-test-pipelinerunnwnzq -n test
  307  2020-10-27 15:07:49 vim e2e-test-js/checkout_test.js 
  308  2020-10-27 15:08:39 git add .
  309  2020-10-27 15:08:46 git commit -m "added login"
  310  2020-10-27 15:08:47 git push
  311  2020-10-27 15:09:52 vim Makefile 
  312  2020-10-27 15:10:46 make delete-testing 
  313  2020-10-27 15:10:57 make testing 
  314  2020-10-27 15:11:06 tkn pr ls -n test
  315  2020-10-27 15:11:25 tkn pr logs e2e-js-test-pipelinerunnwnzq -n test
  316  2020-10-27 15:11:36 tkn pr delete e2e-js-test-pipelinerunnwnzq -n test
  317  2020-10-27 15:11:42 tkn pr ls -n test
  318  2020-10-27 15:14:04 tkn pr logs e2e-js-test-pipelinerun2sx92 -n test
  319  2020-10-27 15:14:40 kubectl get all -n test
  320  2020-10-27 15:15:00 myip
  321  2020-10-27 15:18:09 tkn pr ls -n test
  322  2020-10-27 15:18:33 payment-pipelinerunm9kf8        1 hour ago      5 minutes    Succeeded   
  323  2020-10-27 15:18:52 tkn pr logs user-pipelinerunll7mb -n test
  324  2020-10-27 15:19:21 tkn pr delete user-pipelinerunll7mb -n test
  325  2020-10-27 15:19:35 cat Makefile 
  326  2020-10-27 15:19:42 kubectl create -f ./tekton/pipelinerun/PipelineRun-e2e-js-test.yaml -n  test
  327  2020-10-27 15:19:47 tkn pr ls -n test
  328  2020-10-27 15:19:57 cat Makefile 
  329  2020-10-27 15:20:15 kubectl create -f ./tekton/pipelinerun/PipelineRun-user.yaml -n test
  330  2020-10-27 15:20:22 tkn pr ls -n test
  331  2020-10-27 15:21:48 tkn pr delete e2e-js-test-pipelinerun2sx92 -n test
  332  2020-10-27 15:21:58 tkn pr ls -n test
  333  2020-10-27 15:26:14 cd tekton/
  334  2020-10-27 15:26:21 cd pipelinerun/
  335  2020-10-27 15:26:28 vim PipelineRun-user.yaml 
  336  2020-10-27 15:26:52 cd ..
  337  2020-10-27 15:26:58 cd PipelineResource/
  338  2020-10-27 15:27:02 vim PipelineResource-user.yaml 
  339  2020-10-27 15:37:06 cd tekton/
  340  2020-10-27 15:37:09 cd pipeline
  341  2020-10-27 15:37:13 vim pipeline-user.yaml 
  342  2020-10-27 15:37:49 cd ..
  343  2020-10-27 15:37:58 vim pipelinerun/PipelineRun-user.yaml 
  344  2020-10-27 15:39:41 vim PipelineResource/PipelineResource-user.yaml 
  345  2020-10-27 15:39:55 tkn pr ls -n test
  346  2020-10-27 15:40:24 tkn pr logs user-pipelinerunkh9lj -n test
  347  2020-10-27 15:40:43 kubectl get all -n test 
  348  2020-10-27 15:41:50 kubectl delete pod user-68854f4c48-n7rhp  -n test
  349  2020-10-27 15:42:19 git status
  350  2020-10-27 15:42:21 cd..
  351  2020-10-27 15:42:28 git status
  352  2020-10-27 15:42:35 git stash 
  353  2020-10-27 15:42:37 vim Makefile 
  354  2020-10-27 15:42:41 make down 
  355  2020-10-27 15:44:03 make init 
  356  2020-10-27 15:47:14 kubectl create namespace test
  357  2020-10-27 15:47:34 make secret-docker 
  358  2020-10-27 15:47:40 vim Makefile 
  359  2020-10-27 15:49:07 make makeall 
  360  2020-10-27 15:50:27 git pull
  361  2020-10-27 15:50:36 vim Makefile 
  362  2020-10-27 15:51:09 make pipelinerun
  363  2020-10-27 15:51:18 cat Makefile 
  364  2020-10-27 15:51:26 tkn pr ls -n test
  365  2020-10-27 15:51:37 vim Makefile 
  366  2020-10-27 15:52:06 tkn pr delete e2e-js-test-pipelinerunngjgb -n test
  367  2020-10-27 15:52:14 tkn pr ls -n test
  368  2020-10-27 15:53:02 vim Makefile 
  369  2020-10-27 15:55:01 tkn pr ls -n test
  370  2020-10-27 16:01:23 kubectl get all -n test
  371  2020-10-27 16:06:48 tkn pr ls -n test
  372  2020-10-27 16:08:25 tkn pr logs user-pipelinerunjrlwb -n test
  373  2020-10-27 16:10:26 kubectl get all services -n test
  374  2020-10-27 16:10:30 kubectl get services -n test
  375  2020-10-27 16:11:17 kubectl get all services -n test
  376  2020-10-27 16:11:19 kubectl get services -n test
  377  2020-10-27 16:18:52 l
  378  2020-10-27 16:19:03 tkn pr logs user-pipelinerunjrlwb -n test
  379  2020-10-27 16:19:18 tkn pr delete user-pipelinerunjrlwb -n test
  380  2020-10-27 16:19:25 kubectl get all -n test
  381  2020-10-27 16:19:45 kubectl delete pod user-68854f4c48-2p4qv -n test
  382  2020-10-27 16:20:10 make down
  383  2020-10-27 16:21:42 vim Makefile 
  384  2020-10-27 16:21:47 make init
  385  2020-10-27 16:24:03 make all
  386  2020-10-27 16:24:13 make makeall
  387  2020-10-27 16:24:30 vim Makefile 
  388  2020-10-27 16:25:08 make makeall
  389  2020-10-27 16:25:18 cat Makefile 
  390  2020-10-27 16:25:56 vim Makefile 
  391  2020-10-27 16:26:16 make delete-resource 
  392  2020-10-27 16:26:29 make secret-docker 
  393  2020-10-27 16:26:44 kubectl create namespace test
  394  2020-10-27 16:26:46 vim Makefile 
  395  2020-10-27 16:27:24 make secret-docker 
  396  2020-10-27 16:27:36 make makeall 
  397  2020-10-27 16:27:52 tkn pr ls -n test
  398  2020-10-27 16:28:45 kubectl get all -n test
  399  2020-10-27 16:28:56 kubectl get services -n test
  400  2020-10-27 16:29:03 tkn pr ls -n test
  401  2020-10-27 16:33:55 kubectl get all -n test
  402  2020-10-27 16:34:22 kubectl get services -n test
  403  2020-10-27 16:36:32 kubectl get all -n test
  404  2020-10-27 16:38:28 vim Makefile 
  405  2020-10-27 16:38:46 cat Makefile 
  406  2020-10-27 16:38:52 delete-resource:
  407  2020-10-27 16:38:52 kubectl delete namespace test
  408  2020-10-27 16:39:03 kubectl delete -f ./tekton/role.yaml -n test
  409  2020-10-27 16:39:03 kubectl delete -f ./tekton/role-binding.yaml -n test
  410  2020-10-27 16:39:03 kubectl delete -f ./tekton/sa-front-end.yaml -n test
  411  2020-10-27 16:39:04 kubectl delete -f ./tekton/PipelineResource/PipelineResource-front-end.yaml -n test
  412  2020-10-27 16:39:04 kubectl delete -f ./tekton/PipelineResource/PipelineResource-catalogue.yaml -n test
  413  2020-10-27 16:39:04 kubectl delete -f ./tekton/PipelineResource/PipelineResource-queue-master.yaml -n test
  414  2020-10-27 16:39:04 kubectl delete -f ./tekton/PipelineResource/PipelineResource-orders.yaml -n test
  415  2020-10-27 16:39:04 kubectl delete -f ./tekton/PipelineResource/PipelineResource-shipping.yaml -n test
  416  2020-10-27 16:39:04 kubectl delete -f ./tekton/PipelineResource/PipelineResource-user.yaml -n test
  417  2020-10-27 16:39:04 kubectl delete -f ./tekton/PipelineResource/PipelineResource-payment.yaml -n test
  418  2020-10-27 16:39:04 kubectl delete -f ./tekton/PipelineResource/PipelineResource-carts.yaml -n test
  419  2020-10-27 16:39:05 kubectl delete -f ./tekton/PipelineResource/PipelineResource-load-test.yaml -n test
  420  2020-10-27 16:39:48 kubectl create namespace test
  421  2020-10-27 16:40:00 kubectl get all -n test
  422  2020-10-27 16:40:07 kubectl get all -n test
  423  2020-10-27 16:40:22 vim Makefile 
  424  2020-10-27 16:40:38 make makeall 
  425  2020-10-27 16:40:49 kubectl get all -n test
  426  2020-10-27 16:41:00 tkn pr ls -n test
  427  2020-10-27 16:41:09 make down 
  428  2020-10-27 16:43:22 make secret-docker 
  429  2020-10-27 16:43:34 kubectl create namespace test
  430  2020-10-27 16:43:43 make up
  431  2020-10-27 16:43:48 make init
  432  2020-10-27 16:48:10 make secret-docker 
  433  2020-10-27 16:48:29 kubectl create namespace test
  434  2020-10-27 16:48:31 make secret-docker 
  435  2020-10-27 16:49:19 vim Makefile 
  436  2020-10-27 16:49:31 make makeall 
  437  2020-10-27 16:49:44 tkn pr ls -n test
  438  2020-10-27 16:49:51 kubectl get all -n test
  439  2020-10-27 16:50:00 tkn pr ls -n test
  440  2020-10-27 16:58:30 kubectl get all -n test
  441  2020-10-27 16:58:36 tkn pr ls -n test
  442  2020-10-27 16:58:40 kubectl get all -n test
  443  2020-10-27 17:03:56 vim Makefile 
  444  2020-10-27 17:04:06 make testing 
  445  2020-10-27 17:04:13 tkn pr ls -n test
  446  2020-10-27 18:26:26 kubectl get all -n pods
  447  2020-10-27 18:26:29 kubectl get all -n test
  448  2020-10-27 18:26:58 kubectl logs user-68854f4c48-mvwf4 -n test
  449  2020-10-27 18:27:40 kubectl logs user-db-6b4ff9694b-j5dz5 -n test
  450  2020-10-27 19:00:30 kubectl get all -n test
  451  2020-10-27 19:28:20 vim Makefile 
  452  2020-10-27 19:34:41 make down 
  453  2020-10-27 19:35:59 make all
  454  2020-10-27 19:36:07 vim Makefile 
  455  2020-10-27 19:36:32 make all
  456  2020-10-27 19:36:39 make up
  457  2020-10-27 19:39:19 vim Makefile 
  458  2020-10-27 19:40:12 kubectl create namespace test
  459  2020-10-27 19:40:16 kubectl create namespace prod
  460  2020-10-27 19:40:25 make run
  461  2020-10-27 19:40:34 vim Makefile 
  462  2020-10-27 19:41:22 make run
  463  2020-10-27 19:41:39 vim Makefile 
  464  2020-10-27 19:42:21 kubectl get all -n test
  465  2020-10-27 19:42:33 kubectl get all --all-namespaces 
  466  2020-10-27 19:42:50 make up
  467  2020-10-27 19:42:55 make run
  468  2020-10-27 19:43:04 vim Makefile 
  469  2020-10-27 19:44:34 make all
  470  2020-10-27 19:44:38 make down
  471  2020-10-27 19:45:43 make all 
  472  2020-10-27 19:48:47 cat Makefile 
  473  2020-10-27 19:49:10 make resource && make build_deploy 
  474  2020-10-27 19:49:23 make delete-resource 
  475  2020-10-27 19:49:48 kubectl delete -f ./tekton/tasks/build-push-task.yaml -n test
  476  2020-10-27 19:50:03 kubectl delete -f ./tekton/tasks/deploy-task.yaml -n test
  477  2020-10-27 19:50:07 make resource && make build_deploy 
  478  2020-10-27 19:50:32 make pipeline && make pipelinerun
  479  2020-10-27 19:51:04 make pipeline-delete 
  480  2020-10-27 19:51:26 make pipelinerun-delete 
  481  2020-10-27 19:51:33 make pipeline && make pipelinerun
  482  2020-10-27 19:51:48 kubectl get all --all-namespaces 
  483  2020-10-27 19:52:03 cat Makefile 
  484  2020-10-27 19:52:17 make pods-status && make testing
  485  2020-10-27 19:52:48 kubectl get all -n test
  486  2020-10-27 19:52:55 kubectl get all --all-namespaces 
  487  2020-10-27 19:53:10 make pods-status && make testing
  488  2020-10-27 19:53:15 make pods-status 
  489  2020-10-27 19:53:42 make pods-status e2e-js-test
  490  2020-10-27 19:59:04 kubectl get services -n test
  491  2020-10-27 19:59:16 kubectl get pods -n test
  492  2020-10-27 20:01:59 make pipeline && make pipelinerun
  493  2020-10-27 20:02:08 make pods-status && make testing
  494  2020-10-27 20:04:37 kubectl get services -n test
  495  2020-10-27 20:04:42 kubectl get pods -n test
  496  2020-10-27 20:05:04 kubectl get all -n test
  497  2020-10-27 20:08:18 kubectl describe deployments/orders  | grep Conditions -A 5
  498  2020-10-27 20:08:24 kubectl describe deployments/orders  -n test| grep Conditions -A 5
  499  2020-10-27 20:09:03 describe pods/orders | grep Conditions -A 5
  500  2020-10-27 20:09:38 kubectl describe pods/orders | grep Conditions -A 5
  501  2020-10-27 20:09:53 kubectl describe pods -l name=rabbitmq | grep Conditions -A 5
  502  2020-10-27 20:10:00 kubectl describe pods -l name=rabbitmq -n test| grep Conditions -A 5
  503  2020-10-27 20:10:37 kubectl wait --namespace test --for=condition=ContainersReady pods -l name=rabbitmq --timeout=900s
  504  2020-10-27 20:11:14 kubectl wait --for=condition=available --timeout=60s --all deployments -n test
  505  2020-10-27 20:11:34 kubectl wait --for=condition=available --timeout=1000s --all deployments -n test
  506  2020-10-27 20:32:07 vim Makefile 
  507  2020-10-27 20:34:14 git add .
  508  2020-10-27 20:34:22 git commit -m "edit makefile"
  509  2020-10-27 20:34:25 git status
  510  2020-10-27 20:34:30 git push
  511  2020-10-27 20:34:49 git pull
  512  2020-10-27 20:35:08 git push
  513  2020-10-27 20:38:27 cd tekton/
  514  2020-10-27 20:38:42 cd tasks/
  515  2020-10-27 20:38:47 vim deploy-task.yaml 
  516  2020-10-27 20:38:59 cd..
  517  2020-10-27 20:39:02 vim Makefile 
  518  2020-10-27 20:39:29 cat Makefile 
  519  2020-10-27 20:40:26 vim Makefile 
  520  2020-10-27 20:42:53 cat Makefile 
  521  2020-10-27 20:42:59 make secret-docker 
  522  2020-10-27 20:43:08 make resource 
  523  2020-10-27 20:43:28 vim tekton/role-binding.yaml 
  524  2020-10-27 20:43:48 make resource 
  525  2020-10-27 20:44:04 vim tekton/role-binding.yaml 
  526  2020-10-27 20:44:20 make resource 
  527  2020-10-27 20:44:29 vim tekton/role-binding.yaml 
  528  2020-10-27 20:45:06 vim Makefile 
  529  2020-10-27 20:45:39 make resource 
  530  2020-10-27 20:46:13 kubectl delete -f ./tekton/role.yaml -n prod
  531  2020-10-27 20:46:17 make resource 
  532  2020-10-27 20:46:33 vim tekton/role-binding.yaml 
  533  2020-10-27 20:46:55 kubectl delete -f ./tekton/role.yaml -n prod
  534  2020-10-27 20:47:04 kubectl delete -f ./tekton/role-binding.yaml -n prod
  535  2020-10-27 20:47:11 vim tekton/role
  536  2020-10-27 20:47:15 vim tekton/role.yaml 
  537  2020-10-27 20:47:40 history 
  538  2020-10-27 20:47:58 vim tekton/role-binding.yaml
  539  2020-10-27 20:48:18 make resource 
  540  2020-10-27 20:48:34 make build
  541  2020-10-27 20:48:43 make build_deploy 
  542  2020-10-27 20:48:55 make pipeline
  543  2020-10-27 20:49:05 make pipelinerun
  544  2020-10-27 20:49:28 kubectl get all --all-namespaces 
  545  2020-10-27 20:49:54 tkn pr get all 
  546  2020-10-27 20:50:07 tkn pr list -n prod
  547  2020-10-27 20:50:12 tkn pr list 
  548  2020-10-27 22:11:48 git status
  549  2020-10-27 22:12:17 git stash
  550  2020-10-27 22:12:21 git status
  551  2020-10-27 22:38:39 git pull
  552  2020-10-27 22:38:48 make down 
  553  2020-10-27 22:42:32 vim Makefile 
  554  2020-10-27 22:44:28 make up
  555  2020-10-27 22:47:45 vim Makefile 
  556  2020-10-27 22:48:58 make secret-docker-prod 
  557  2020-10-27 22:49:44 vim Makefile 
  558  2020-10-27 22:50:08 kubectl create -f ./tekton/tasks/deploy-task-prod.yaml -n prod
  559  2020-10-27 22:50:17 make pipeline
  560  2020-10-27 23:16:14 cd level3-project/
  561  2020-10-27 23:16:15 ll
  562  2020-10-27 23:16:51 history > his.text
