.
├── carts
│   ├── Dockerfile
│   ├── Makefile
│   ├── README.md
│   ├── api-spec
│   │   ├── carts.json
│   │   ├── hooks.js
│   │   ├── mock.json
│   │   └── routes.json
│   ├── deploy
│   │   ├── carts-db-dep.yaml
│   │   ├── carts-db-svc.yaml
│   │   ├── carts-dep.yaml
│   │   └── carts-svc.yml
│   ├── docker
│   │   └── carts
│   │       └── Dockerfile
│   ├── docker-compose-zipkin.yml
│   ├── pom.xml
│   ├── scripts
│   │   ├── build.sh
│   │   └── push.sh
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── works
│   │   │   │       └── weave
│   │   │   │           └── socks
│   │   │   │               └── cart
│   │   │   │                   ├── CartApplication.java
│   │   │   │                   ├── action
│   │   │   │                   │   └── FirstResultOrDefault.java
│   │   │   │                   ├── cart
│   │   │   │                   │   ├── CartContentsResource.java
│   │   │   │                   │   ├── CartDAO.java
│   │   │   │                   │   ├── CartResource.java
│   │   │   │                   │   ├── Contents.java
│   │   │   │                   │   ├── HasContents.java
│   │   │   │                   │   └── Resource.java
│   │   │   │                   ├── configuration
│   │   │   │                   │   ├── BeanConfiguration.java
│   │   │   │                   │   ├── MongoConfiguration.java
│   │   │   │                   │   ├── PrometheusAutoConfiguration.java
│   │   │   │                   │   ├── ValidationConfiguration.java
│   │   │   │                   │   └── WebMvcConfig.java
│   │   │   │                   ├── controllers
│   │   │   │                   │   ├── CartsController.java
│   │   │   │                   │   ├── HealthCheckController.java
│   │   │   │                   │   └── ItemsController.java
│   │   │   │                   ├── entities
│   │   │   │                   │   ├── Cart.java
│   │   │   │                   │   ├── HealthCheck.java
│   │   │   │                   │   └── Item.java
│   │   │   │                   ├── item
│   │   │   │                   │   ├── FoundItem.java
│   │   │   │                   │   ├── ItemDAO.java
│   │   │   │                   │   └── ItemResource.java
│   │   │   │                   ├── middleware
│   │   │   │                   │   └── HTTPMonitoringInterceptor.java
│   │   │   │                   └── repositories
│   │   │   │                       ├── CartRepository.java
│   │   │   │                       └── ItemRepository.java
│   │   │   └── resources
│   │   │       └── application.properties
│   │   └── test
│   │       └── java
│   │           └── works
│   │               └── weave
│   │                   └── socks
│   │                       └── cart
│   │                           ├── action
│   │                           │   └── UnitFirstResultOrDefault.java
│   │                           ├── cart
│   │                           │   ├── UnitCartContentsResource.java
│   │                           │   └── UnitCartResource.java
│   │                           ├── controllers
│   │                           │   ├── UnitCartsController.java
│   │                           │   ├── UnitHealthCheckController.java
│   │                           │   └── UnitItemsController.java
│   │                           ├── item
│   │                           │   ├── UnitFoundItem.java
│   │                           │   └── UnitItemResource.java
│   │                           └── repositories
│   │                               ├── ITCartRepository.java
│   │                               └── ITItemRepository.java
│   ├── tekton
│   │   ├── PipelineResource.yaml
│   │   ├── Secrets.yaml
│   │   ├── ServiceAccount.yaml
│   │   ├── Task.yaml
│   │   └── TaskRun.yaml
│   └── test
│       ├── Dockerfile
│       ├── component.py
│       ├── container.py
│       ├── coveralls.py
│       ├── test.sh
│       ├── unit.py
│       └── util
│           ├── Api.py
│           ├── Docker.py
│           ├── Dredd.py
│           └── __init__.py
├── catalogue
│   ├── Dockerfile
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── api-spec
│   │   ├── catalogue.json
│   │   └── hooks.js
│   ├── cloudbuild.yaml
│   ├── cmd
│   │   └── cataloguesvc
│   │       └── main.go
│   ├── deploy
│   │   ├── catalogue-db-dep.yaml
│   │   ├── catalogue-db-svc.yaml
│   │   ├── catalogue-dep.yaml
│   │   └── catalogue-svc.yaml
│   ├── docker
│   │   ├── catalogue
│   │   │   └── Dockerfile
│   │   └── catalogue-db
│   │       ├── Dockerfile
│   │       └── data
│   │           └── dump.sql
│   ├── docker-compose-zipkin.yml
│   ├── docker-compose.yml
│   ├── endpoints.go
│   ├── images
│   │   ├── WAT.jpg
│   │   ├── WAT2.jpg
│   │   ├── bit_of_leg_1.jpeg
│   │   ├── bit_of_leg_2.jpeg
│   │   ├── catsocks.jpg
│   │   ├── catsocks2.jpg
│   │   ├── classic.jpg
│   │   ├── classic2.jpg
│   │   ├── colourful_socks.jpg
│   │   ├── cross_1.jpeg
│   │   ├── cross_2.jpeg
│   │   ├── holy_1.jpeg
│   │   ├── holy_2.jpeg
│   │   ├── holy_3.jpeg
│   │   ├── puma_1.jpeg
│   │   ├── puma_2.jpeg
│   │   ├── rugby_socks.jpg
│   │   ├── sock.jpeg
│   │   ├── weave1.jpg
│   │   ├── weave10.jpg
│   │   ├── weave2.jpg
│   │   ├── weave3.jpg
│   │   ├── weave4.jpg
│   │   ├── weave5.jpg
│   │   ├── weave6.jpg
│   │   ├── weave7.jpg
│   │   ├── weave8.jpg
│   │   ├── weave9.jpg
│   │   ├── youtube_1.jpeg
│   │   └── youtube_2.jpeg
│   ├── logging.go
│   ├── scripts
│   │   └── build.sh
│   ├── service.go
│   ├── service_test.go
│   ├── tekton
│   │   ├── PipelineResource.yaml
│   │   ├── Secrets.yaml
│   │   ├── ServiceAccount.yaml
│   │   ├── Task-db.yaml
│   │   ├── Task.yaml
│   │   ├── TaskRun-db.yaml
│   │   └── TaskRun.yaml
│   ├── test
│   │   ├── Dockerfile
│   │   ├── container.py
│   │   ├── test.sh
│   │   ├── unit.py
│   │   └── util
│   │       ├── Api.py
│   │       ├── Docker.py
│   │       ├── Dredd.py
│   │       └── __init__.py
│   ├── transport.go
│   └── vendor
│       └── manifest
├── documentation
│   ├── day1.png
│   ├── day10.png
│   ├── day2.1.png
│   ├── day2.png
│   ├── day3.1.png
│   ├── day3.png
│   ├── day4.png
│   ├── day5.png
│   ├── day6.png
│   ├── day7.png
│   ├── day8.png
│   └── task.md
├── e2e-test-js
│   ├── Dockerfile
│   ├── Makefile
│   ├── api
│   │   └── endpoints_test.js
│   ├── cart_test.js
│   ├── catalogue_test.js
│   ├── checkout_test.js
│   ├── config.js
│   ├── helpers.js
│   ├── homepage_test.js
│   ├── login_test.js
│   ├── package-lock.json
│   ├── package.json
│   ├── runner.sh
│   ├── test.js
│   └── test_helper.js
├── e2e-tests
│   ├── Dockerfile
│   ├── LICENSE.txt
│   ├── README.md
│   ├── default.nix
│   ├── runner
│   │   ├── Gemfile
│   │   ├── Gemfile.lock
│   │   ├── README.md
│   │   ├── bin
│   │   │   └── e2etest
│   │   ├── default.nix
│   │   └── gemset.nix
│   ├── tekton
│   │   ├── PipelineResource.yaml
│   │   ├── Secrets.yaml
│   │   ├── ServiceAccount.yaml
│   │   ├── Task.yaml
│   │   └── TaskRun.yaml
│   └── tests
│       ├── add_holy_to_cart.rb
│       ├── checkout_holy.rb
│       └── login.rb
├── edge-router
│   ├── Dockerfile
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── push.sh
│   ├── tekton
│   │   ├── PipelineResource.yaml
│   │   ├── Secrets.yaml
│   │   ├── ServiceAccount.yaml
│   │   ├── Task.yaml
│   │   └── TaskRun.yaml
│   └── traefik.toml
├── front-end
│   ├── Dockerfile
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── api
│   │   ├── cart
│   │   │   └── index.js
│   │   ├── catalogue
│   │   │   └── index.js
│   │   ├── endpoints.js
│   │   ├── metrics
│   │   │   └── index.js
│   │   ├── orders
│   │   │   └── index.js
│   │   └── user
│   │       └── index.js
│   ├── config.js
│   ├── deploy
│   │   ├── front-end-dep.yaml
│   │   ├── front-end-svc.yaml
│   │   └── ingress.yaml
│   ├── helpers
│   │   └── index.js
│   ├── npm-debug.log
│   ├── package.json
│   ├── public
│   │   ├── basket.html
│   │   ├── category.html
│   │   ├── checkout1.html
│   │   ├── checkout2.html
│   │   ├── checkout3.html
│   │   ├── checkout4.html
│   │   ├── css
│   │   │   ├── animate.min.css
│   │   │   ├── bootstrap-theme.css
│   │   │   ├── bootstrap-theme.css.map
│   │   │   ├── bootstrap-theme.min.css
│   │   │   ├── bootstrap-theme.min.css.map
│   │   │   ├── bootstrap.css
│   │   │   ├── bootstrap.css.map
│   │   │   ├── bootstrap.min.css
│   │   │   ├── bootstrap.min.css.map
│   │   │   ├── custom.css
│   │   │   ├── font-awesome.css
│   │   │   ├── fonts
│   │   │   │   ├── FontAwesome.otf
│   │   │   │   ├── flexslider-icon.eot
│   │   │   │   ├── flexslider-icon.svg
│   │   │   │   ├── flexslider-icon.ttf
│   │   │   │   ├── flexslider-icon.woff
│   │   │   │   ├── fontawesome-webfont.eot
│   │   │   │   ├── fontawesome-webfont.svg
│   │   │   │   ├── fontawesome-webfont.ttf
│   │   │   │   └── fontawesome-webfont.woff
│   │   │   ├── owl.carousel.css
│   │   │   ├── owl.theme.css
│   │   │   ├── owl.transitions.css
│   │   │   └── style.blue.css
│   │   ├── customer-account.html
│   │   ├── customer-order.html
│   │   ├── customer-orders.html
│   │   ├── customer-wishlist.html
│   │   ├── detail.html
│   │   ├── favicon.png
│   │   ├── fonts
│   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   ├── glyphicons-halflings-regular.woff
│   │   │   └── glyphicons-halflings-regular.woff2
│   │   ├── footer.html
│   │   ├── img
│   │   │   ├── AjaxLoader.gif
│   │   │   ├── banner.jpg
│   │   │   ├── banner2.jpg
│   │   │   ├── basketsquare.jpg
│   │   │   ├── blog-avatar.jpg
│   │   │   ├── blog-avatar2.jpg
│   │   │   ├── blog.jpg
│   │   │   ├── blog2.jpg
│   │   │   ├── colourful_socks.jpg
│   │   │   ├── colourful_socks_banner.jpg
│   │   │   ├── detailbig1.jpg
│   │   │   ├── detailbig2.jpg
│   │   │   ├── detailbig3.jpg
│   │   │   ├── detailsquare.jpg
│   │   │   ├── detailsquare2.jpg
│   │   │   ├── detailsquare3.jpg
│   │   │   ├── getinspired1.jpg
│   │   │   ├── getinspired2.jpg
│   │   │   ├── getinspired3.jpg
│   │   │   ├── grabbing.png
│   │   │   ├── holy_socks.jpg
│   │   │   ├── holy_socks_banner.jpg
│   │   │   ├── logo-small.png
│   │   │   ├── logo.png
│   │   │   ├── logo.xcf
│   │   │   ├── main-slider1.jpg
│   │   │   ├── main-slider2.jpg
│   │   │   ├── main-slider3.jpg
│   │   │   ├── main-slider4.jpg
│   │   │   ├── product1.jpg
│   │   │   ├── product1_2.jpg
│   │   │   ├── product2.jpg
│   │   │   ├── product2_2.jpg
│   │   │   ├── product3.jpg
│   │   │   ├── product3_2.jpg
│   │   │   ├── rugby_socks.jpg
│   │   │   ├── rugby_socks_banner.jpg
│   │   │   ├── slider1.jpg
│   │   │   ├── slider2.jpg
│   │   │   ├── slider3.jpg
│   │   │   ├── slider4.jpg
│   │   │   ├── weave1.jpg
│   │   │   ├── weave10.jpg
│   │   │   ├── weave2.jpg
│   │   │   ├── weave3.jpg
│   │   │   ├── weave4.jpg
│   │   │   ├── weave5.jpg
│   │   │   ├── weave6.jpg
│   │   │   ├── weave7.jpg
│   │   │   ├── weave8.jpg
│   │   │   ├── weave9.jpg
│   │   │   └── youtube_socks.jpg
│   │   ├── index.html
│   │   ├── js
│   │   │   ├── bootstrap-hover-dropdown.js
│   │   │   ├── bootstrap.min.js
│   │   │   ├── client.js
│   │   │   ├── front.js
│   │   │   ├── jquery-1.11.0.min.js
│   │   │   ├── jquery.cookie.js
│   │   │   ├── jquery.flexslider.js
│   │   │   ├── jquery.flexslider.min.js
│   │   │   ├── jquery.query-object.js
│   │   │   ├── js.cookie.js
│   │   │   ├── main.js
│   │   │   ├── modernizr.js
│   │   │   ├── owl.carousel.min.js
│   │   │   ├── respond.min.js
│   │   │   └── waypoints.min.js
│   │   ├── navbar.html
│   │   ├── register.html
│   │   └── topbar.html
│   ├── scripts
│   │   ├── build.sh
│   │   └── push.sh
│   ├── server.js
│   ├── shippable.yml
│   ├── tekton
│   │   ├── PipelineResource.yaml
│   │   ├── Secrets.yaml
│   │   ├── ServiceAccount.yaml
│   │   ├── Task.yaml
│   │   └── TaskRun.yaml
│   ├── test
│   │   ├── Dockerfile
│   │   ├── api
│   │   │   └── endpoints_test.js
│   │   ├── container.sh
│   │   ├── docker-compose.yml
│   │   ├── e2e
│   │   │   ├── cart_test.js
│   │   │   ├── catalogue_test.js
│   │   │   ├── checkout_test.js
│   │   │   ├── config.js
│   │   │   ├── homepage_test.js
│   │   │   ├── login_test.js
│   │   │   ├── runner.sh
│   │   │   └── test_helper.js
│   │   └── helpers_test.js
│   └── yarn.lock
├── grafana
│   ├── grafana-configmap.yaml
│   ├── grafana-dep.yaml
│   ├── grafana-import-dash-batch.yaml
│   ├── grafana-svc.yaml
│   ├── ingress.yaml
│   ├── monitoring-ns.yaml
│   ├── prometheus-alertrules.yaml
│   ├── prometheus-configmap.yaml
│   ├── prometheus-cr.yml
│   ├── prometheus-crb.yml
│   ├── prometheus-dep.yaml
│   ├── prometheus-exporter-disk-usage-ds.yaml
│   ├── prometheus-exporter-kube-state-dep.yaml
│   ├── prometheus-exporter-kube-state-svc.yaml
│   ├── prometheus-sa.yml
│   └── prometheus-svc.yaml
├── history.txt
├── k8s-sandbox
│   ├── Makefile
│   ├── README.md
│   ├── apps
│   │   └── corpora
│   │       ├── corpora.deploy.yaml
│   │       ├── corpora.ingress.yaml
│   │       └── corpora.service.yaml
│   ├── elf
│   │   ├── elasticsearch.yaml
│   │   ├── fluentd-cr.yaml
│   │   ├── fluentd-crb.yaml
│   │   ├── fluentd-daemon.yaml
│   │   ├── fluentd-sa.yaml
│   │   └── kibana.yaml
│   ├── history.txt
│   ├── output.log
│   └── platform
│       ├── dashboard
│       │   └── values.yaml
│       ├── logging
│       │   ├── elastic-values.yaml
│       │   ├── fluent-values.yaml
│       │   └── kibana-values.yaml
│       ├── monitoring
│       │   ├── grafana-values.yaml
│       │   └── prometheus-values.yaml
│       ├── namespaces
│       │   └── namespaces.yaml
│       ├── secrets
│       │   ├── agent-autoauth-config.yaml
│       │   ├── config.sh
│       │   ├── crb.yaml
│       │   ├── example-pod-spec.yaml
│       │   ├── ingress.yaml.todo
│       │   ├── sa.yaml
│       │   └── values.yaml
│       └── service-mesh
│           └── values.yaml
├── load-test
│   ├── Dockerfile
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── locustfile.py
│   ├── push.sh
│   ├── runLocust.sh
│   └── tekton
│       ├── PipelineResource.yaml
│       ├── Secrets.yaml
│       ├── ServiceAccount.yaml
│       ├── Task.yaml
│       └── TaskRun.yaml
├── orders
│   ├── Dockerfile
│   ├── LICENSE
│   ├── Makefile
│   ├── Orders-flow.png
│   ├── README.md
│   ├── api-spec
│   │   ├── hooks.js
│   │   └── orders.json
│   ├── deploy
│   │   ├── orders-db-dep.yaml
│   │   ├── orders-db-svc.yaml
│   │   ├── orders-dep.yaml
│   │   └── orders-svc.yaml
│   ├── docker
│   │   └── orders
│   │       ├── Dockerfile
│   │       └── Dockerfile.github
│   ├── docker-compose-zipkin.yml
│   ├── pom.xml
│   ├── scripts
│   │   ├── build.sh
│   │   └── push.sh
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── works
│   │   │   │       └── weave
│   │   │   │           └── socks
│   │   │   │               └── orders
│   │   │   │                   ├── OrderApplication.java
│   │   │   │                   ├── config
│   │   │   │                   │   ├── MongoConfiguration.java
│   │   │   │                   │   ├── OrdersConfiguration.java
│   │   │   │                   │   ├── OrdersConfigurationProperties.java
│   │   │   │                   │   ├── PrometheusAutoConfiguration.java
│   │   │   │                   │   ├── RestProxyTemplate.java
│   │   │   │                   │   └── WebMvcConfig.java
│   │   │   │                   ├── controllers
│   │   │   │                   │   ├── HealthCheckController.java
│   │   │   │                   │   └── OrdersController.java
│   │   │   │                   ├── entities
│   │   │   │                   │   ├── Address.java
│   │   │   │                   │   ├── Card.java
│   │   │   │                   │   ├── Cart.java
│   │   │   │                   │   ├── Customer.java
│   │   │   │                   │   ├── CustomerOrder.java
│   │   │   │                   │   ├── HealthCheck.java
│   │   │   │                   │   ├── Item.java
│   │   │   │                   │   └── Shipment.java
│   │   │   │                   ├── middleware
│   │   │   │                   │   └── HTTPMonitoringInterceptor.java
│   │   │   │                   ├── repositories
│   │   │   │                   │   └── CustomerOrderRepository.java
│   │   │   │                   ├── resources
│   │   │   │                   │   ├── NewOrderResource.java
│   │   │   │                   │   ├── PaymentRequest.java
│   │   │   │                   │   └── PaymentResponse.java
│   │   │   │                   ├── services
│   │   │   │                   │   └── AsyncGetService.java
│   │   │   │                   └── values
│   │   │   │                       ├── PaymentRequest.java
│   │   │   │                       └── PaymentResponse.java
│   │   │   └── resources
│   │   │       └── application.properties
│   │   └── test
│   │       └── java
│   │           └── works
│   │               └── weave
│   │                   └── socks
│   │                       └── orders
│   │                           └── entities
│   │                               └── UnitPojo.java
│   ├── tekton
│   │   ├── PipelineResource.yaml
│   │   ├── Secrets.yaml
│   │   ├── ServiceAccount.yaml
│   │   ├── Task.yaml
│   │   └── TaskRun.yaml
│   └── test
│       ├── Dockerfile
│       ├── component.py
│       ├── container.py
│       ├── coveralls.py
│       ├── json-server
│       │   ├── Dockerfile
│       │   └── server.py
│       ├── test.sh
│       ├── unit.py
│       └── util
│           ├── Api.py
│           ├── Docker.py
│           ├── Dredd.py
│           └── __init__.py
├── payment
│   ├── Dockerfile
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── api-spec
│   │   ├── hooks.js
│   │   └── payment.json
│   ├── cmd
│   │   └── paymentsvc
│   │       └── main.go
│   ├── component_test.go
│   ├── deploy
│   │   ├── payment-dep.yaml
│   │   └── payment-svc.yaml
│   ├── docker-compose-zipkin.yml
│   ├── docker-compose.yml
│   ├── endpoints.go
│   ├── logging.go
│   ├── scripts
│   │   ├── build.sh
│   │   └── push.sh
│   ├── service.go
│   ├── service_test.go
│   ├── tekton
│   │   ├── PipelineResource.yaml
│   │   ├── Secrets.yaml
│   │   ├── ServiceAccount.yaml
│   │   ├── Task.yaml
│   │   └── TaskRun.yaml
│   ├── test
│   │   ├── Dockerfile
│   │   ├── container.py
│   │   ├── test.sh
│   │   ├── unit.py
│   │   └── util
│   │       ├── Api.py
│   │       ├── Docker.py
│   │       ├── Dredd.py
│   │       └── __init__.py
│   ├── transport.go
│   ├── vendor
│   │   └── manifest
│   └── wiring.go
├── queue-master
│   ├── Dockerfile
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── deploy
│   │   ├── queue-master-dep.yaml
│   │   ├── queue-master-svc.yaml
│   │   ├── rabbitmq-dep.yaml
│   │   └── rabbitmq-svc.yaml
│   ├── pom.xml
│   ├── scripts
│   │   ├── build.sh
│   │   └── push.sh
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── works
│   │   │   │       └── weave
│   │   │   │           └── socks
│   │   │   │               ├── queuemaster
│   │   │   │               │   ├── DockerSpawner.java
│   │   │   │               │   ├── QueueMasterApplication.java
│   │   │   │               │   ├── ShippingTaskHandler.java
│   │   │   │               │   ├── configuration
│   │   │   │               │   │   ├── PrometheusEndpointContextConfiguration.java
│   │   │   │               │   │   ├── RabbitMqConfiguration.java
│   │   │   │               │   │   └── ShippingConsumerConfiguration.java
│   │   │   │               │   ├── controllers
│   │   │   │               │   │   ├── HealthCheckController.java
│   │   │   │               │   │   ├── PrometheusEndpoint.java
│   │   │   │               │   │   └── PrometheusMvcEndpoint.java
│   │   │   │               │   ├── entities
│   │   │   │               │   │   └── HealthCheck.java
│   │   │   │               │   └── monitoring
│   │   │   │               │       └── PrometheusMetricWriter.java
│   │   │   │               └── shipping
│   │   │   │                   └── entities
│   │   │   │                       └── Shipment.java
│   │   │   └── resources
│   │   │       ├── application.properties
│   │   │       └── log4j.properties
│   │   └── test
│   │       └── java
│   │           └── works
│   │               └── weave
│   │                   └── socks
│   │                       ├── queuemaster
│   │                       │   └── controllers
│   │                       │       └── ITHealthCheckController.java
│   │                       └── shipping
│   │                           └── entities
│   │                               └── UnitPojo.java
│   ├── tekton
│   │   ├── PipelineResource.yaml
│   │   ├── Secrets.yaml
│   │   ├── ServiceAccount.yaml
│   │   ├── Task.yaml
│   │   └── TaskRun.yaml
│   └── test
│       ├── Dockerfile
│       ├── component.py
│       ├── coveralls.py
│       ├── test.sh
│       ├── unit.py
│       └── util
│           ├── Api.py
│           ├── Docker.py
│           ├── Dredd.py
│           └── __init__.py
├── readme.md
├── shipping
│   ├── Dockerfile
│   ├── LICENSE
│   ├── Makefile
│   ├── README.md
│   ├── deploy
│   │   ├── shipping-dep.yaml
│   │   └── shipping-svc.yaml
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── works
│   │   │   │       └── weave
│   │   │   │           └── socks
│   │   │   │               └── shipping
│   │   │   │                   ├── ShippingServiceApplication.java
│   │   │   │                   ├── configuration
│   │   │   │                   │   ├── PrometheusAutoConfiguration.java
│   │   │   │                   │   ├── RabbitMqConfiguration.java
│   │   │   │                   │   └── WebMvcConfig.java
│   │   │   │                   ├── controllers
│   │   │   │                   │   └── ShippingController.java
│   │   │   │                   ├── entities
│   │   │   │                   │   ├── HealthCheck.java
│   │   │   │                   │   └── Shipment.java
│   │   │   │                   └── middleware
│   │   │   │                       └── HTTPMonitoringInterceptor.java
│   │   │   └── resources
│   │   │       ├── application.properties
│   │   │       └── log4j.properties
│   │   └── test
│   │       └── java
│   │           └── works
│   │               └── weave
│   │                   └── socks
│   │                       └── shipping
│   │                           ├── controllers
│   │                           │   └── ITShippingController.java
│   │                           └── entities
│   │                               └── UnitPojo.java
│   └── tekton
│       ├── PipelineResource.yaml
│       ├── Secrets.yaml
│       ├── ServiceAccount.yaml
│       ├── Task.yaml
│       └── TaskRun.yaml
├── tree.txt
└── user
    ├── Dockerfile
    ├── Dockerfile-test
    ├── LICENSE
    ├── Makefile
    ├── README.md
    ├── api
    │   ├── endpoints.go
    │   ├── endpoints_test.go
    │   ├── middlewares.go
    │   ├── middlewares_test.go
    │   ├── service.go
    │   ├── service_test.go
    │   └── transport.go
    ├── apispec
    │   ├── hooks.js
    │   ├── mock.json
    │   └── user.json
    ├── db
    │   ├── db.go
    │   ├── db_test.go
    │   └── mongodb
    │       ├── mongodb.go
    │       └── mongodb_test.go
    ├── deploy
    │   ├── user-db-dep.yaml
    │   ├── user-db-svc.yaml
    │   ├── user-dep.yaml
    │   └── user-svc.yaml
    ├── docker
    │   ├── user
    │   │   ├── Dockerfile
    │   │   └── Dockerfile-release
    │   └── user-db
    │       ├── Dockerfile
    │       └── scripts
    │           ├── accounts-create.js
    │           ├── address-insert.js
    │           ├── card-insert.js
    │           ├── customer-insert.js
    │           └── mongo_create_insert.sh
    ├── docker-compose-zipkin.yml
    ├── docker-compose.yml
    ├── glide.lock
    ├── glide.yaml
    ├── main.go
    ├── scripts
    │   ├── push.sh
    │   └── testcontainer.sh
    ├── tekton
    │   ├── PipelineResource.yaml
    │   ├── Secrets.yaml
    │   ├── ServiceAccount.yaml
    │   ├── Task-db.yaml
    │   ├── Task.yaml
    │   ├── TaskRun-db.yaml
    │   └── TaskRun.yaml
    └── users
        ├── addresses.go
        ├── addresses_test.go
        ├── cards.go
        ├── cards_test.go
        ├── links.go
        ├── users.go
        └── users_test.go

203 directories, 616 files
