    1  2020-10-21 21:04:17 cd git/
    2  2020-10-21 21:04:19 cd k8s-sandbox/
    3  2020-10-21 21:04:33 make up
    4  2020-10-21 21:07:51 make install-ingress 
    5  2020-10-21 21:09:05 cd..
    6  2020-10-21 21:09:07 cd ...
    7  2020-10-21 21:09:11 mkdir elf
    8  2020-10-21 21:09:13 cd elf/
    9  2020-10-21 21:09:20 vim elastic.yaml
   10  2020-10-21 21:10:09 apiVersion: extensions/v1beta1
   11  2020-10-21 21:10:09 kind: Deployment
   12  2020-10-21 21:10:09 metadata:
   13  2020-10-21 21:10:10 spec:
   14  2020-10-21 21:10:18 kubectl create -f elastic.yaml -n logging
   15  2020-10-21 21:10:28 vim  elastic.yaml 
   16  2020-10-21 21:10:40 kubectl create -f elastic.yaml -n logging
   17  2020-10-21 21:10:49 kubectl delete -f elastic.yaml -n logging
   18  2020-10-21 21:10:50 kubectl create -f elastic.yaml -n logging
   19  2020-10-21 21:10:57 kubectl get pods -n logging
   20  2020-10-21 21:11:08 kubectl get service -n logging
   21  2020-10-21 21:11:42 kubectl get pods -n logging
   22  2020-10-21 21:12:03 curl $(myip):30747
   23  2020-10-21 21:12:32 curl myip:30747
   24  2020-10-21 21:13:34 curl 15.185.210.17:30747
   25  2020-10-21 21:13:45 kubectl get pods -n logging
   26  2020-10-21 21:13:48 kubectl get service -n logging
   27  2020-10-21 21:14:08 15.185.210.17
   28  2020-10-21 21:14:12 kubectl get pods -n logging
   29  2020-10-21 21:14:26 kubectl create -f elastic.yaml -n logging
   30  2020-10-21 21:14:30 kubectl delete -f elastic.yaml -n logging
   31  2020-10-21 21:14:33 vim elastic.yaml 
   32  2020-10-21 21:15:03 kubectl create -f elastic.yaml -n logging
   33  2020-10-21 21:15:06 kubectl get pods -n logging
   34  2020-10-21 21:15:11 kubectl get service -n logging
   35  2020-10-21 21:16:16 apiVersion: extensions/v1beta1
   36  2020-10-21 21:16:16 kind: Deployment
   37  2020-10-21 21:16:16 metadata:
   38  2020-10-21 21:16:16 spec:
   39  2020-10-21 21:16:28 vim kibana.yaml
   40  2020-10-21 21:17:18 kubectl create -f kibana.yaml -n logging
   41  2020-10-21 21:17:21 vim kibana.yaml
   42  2020-10-21 21:17:36 kubectl create -f kibana.yaml -n logging
   43  2020-10-21 21:17:45 kubectl delete -f kibana.yaml -n logging
   44  2020-10-21 21:17:47 kubectl create -f kibana.yaml -n logging
   45  2020-10-21 21:17:57 kubectl get service -n logging
   46  2020-10-21 21:18:08 kubectl get pods -n logging
   47  2020-10-21 21:19:03 kubectl get pods -n logging
   48  2020-10-21 21:19:51 vim fluentd-rbac.yaml
   49  2020-10-21 21:20:14 kubectl create -f fluentd-rbac.yaml
   50  2020-10-21 21:20:24 fluentd-daemonset.yaml
   51  2020-10-21 21:20:27 vim fluentd-daemonset.yaml
   52  2020-10-21 21:21:06 kubectl create -f fluentd-daemonset.yaml
   53  2020-10-21 21:21:11 vim fluentd-daemonset.yaml 
   54  2020-10-21 21:21:27 kubectl create -f fluentd-daemonset.yaml
   55  2020-10-21 21:21:32 vim fluentd-daemonset.yaml 
   56  2020-10-21 21:22:20 kubectl create -f fluentd-daemonset.yaml
   57  2020-10-21 21:22:54 kubectl get pods -n kube-system
   58  2020-10-21 21:23:19 kubectl create -f fluentd-daemonset.yaml
   59  2020-10-21 21:23:23 kubectl get pods -n kube-system
   60  2020-10-21 21:23:45 kubectl logs fluentd-8s826 -n kube-system 
   61  2020-10-21 21:24:09 kubectl get pods -n kube-system
   62  2020-10-21 21:24:23 kubectl logs fluentd-wdq6h -n kube-system 
   63  2020-10-21 21:25:29 git init
   64  2020-10-21 21:25:37 git commit -m "first commit"
   65  2020-10-21 21:25:41 git add .
   66  2020-10-21 21:25:42 git commit -m "first commit"
   67  2020-10-21 21:25:49 git remote add origin https://github.com/Danya-Mudaifea/elf-kube.git
   68  2020-10-21 21:25:54 git push -u origin main
   69  2020-10-21 21:26:08 git branch -M main
   70  2020-10-21 21:26:14 git push -u origin main
   71  2020-10-22 06:58:59 kubectl get all --all-namespaces
   72  2020-10-22 06:59:06 cd ll
   73  2020-10-22 06:59:13 cd elf/
   74  2020-10-22 06:59:31 kubectl delete -f .
   75  2020-10-22 06:59:36 kubectl get all --all-namespaces
   76  2020-10-22 06:59:55 kubectl delete -n logging -f .
   77  2020-10-22 07:00:25 kubectl get all --all-namespaces
   78  2020-10-22 07:00:31 cd. .
   79  2020-10-22 07:00:32 cd ..
   80  2020-10-22 07:00:59 git clone https://github.com/Danya-Mudaifea/level3-project
   81  2020-10-22 07:02:10 cd level3-project/
   82  2020-10-22 07:04:20 cd elf
   83  2020-10-22 07:04:26 rm ingress.yaml 
   84  2020-10-22 07:04:30 vim elasticsearch.yml 
   85  2020-10-22 07:06:21 vim fluentd-cr.yml 
   86  2020-10-22 07:07:28 vim fluentd-crb.yml 
   87  2020-10-22 07:08:03 vim fluentd-sa.yaml 
   88  2020-10-22 07:08:43 vim fluentd-daemon.yml 
   89  2020-10-22 07:10:08 vim fluentd-cr.yml 
   90  2020-10-22 07:10:22 vim fluentd-crb.yml 
   91  2020-10-22 07:10:31 vim elasticsearch.yml 
   92  2020-10-22 07:11:38 vim kibana.yml 
   93  2020-10-22 07:13:06 kubectl apply -f .
   94  2020-10-22 07:13:17 vim fluentd-daemon.yml 
   95  2020-10-22 07:15:22 kubectl apply -f .
   96  2020-10-22 07:15:43 kubectl get all -n kube-system 
   97  2020-10-22 07:16:05 kubectl get all --all-namespaces
   98  2020-10-22 07:16:17 vim elasticsearch.yml 
   99  2020-10-22 07:17:18 vim kibana.yml 
  100  2020-10-22 07:17:41 kubectl delete -f .
  101  2020-10-22 07:17:51 kubectl delete -n kube-system -f .
  102  2020-10-22 07:17:57 kubectl apply -f .
  103  2020-10-22 07:18:01 kubectl get all -n kube-system 
  104  2020-10-22 07:18:25 myio
  105  2020-10-22 07:19:13 cd ..
  106  2020-10-22 07:19:22 rm -rf elf1/
  107  2020-10-22 07:19:29 git add .
  108  2020-10-22 07:19:41 git commit -m "the working elf"
  109  2020-10-22 07:19:43 git push
  110  2020-10-22 07:33:16 cd git/k8s-sandbox/
  111  2020-10-22 07:37:47 cd ..
  112  2020-10-22 07:38:00 cd level3-project/
  113  2020-10-22 07:38:01 pwd
  114  2020-10-22 07:38:03 cd ..
  115  2020-10-22 07:38:05 cd git/
  116  2020-10-22 07:38:17 mv k8s-sandbox/ /home/ubuntu/level3-project
  117  2020-10-22 07:38:20 cd ..
  118  2020-10-22 07:38:26 cd level3-project/
  119  2020-10-22 07:38:29 vim k8s-sandbox/
  120  2020-10-22 07:38:34 cd k8s-sandbox/
  121  2020-10-22 07:38:43 rm -rf .git/
  122  2020-10-22 07:38:55 cd ..
  123  2020-10-22 07:38:58 git add .
  124  2020-10-22 07:39:06 git commit -m"added k8s"
  125  2020-10-22 07:39:09 git push
  126  2020-10-22 07:47:47 cd level3-project/
  127  2020-10-22 07:47:55 cd k8s-sandbox/
  128  2020-10-22 07:47:56 l
  129  2020-10-22 07:48:14 cd platform/
  130  2020-10-22 07:48:14 l
  131  2020-10-22 07:48:18 vim namespaces/
  132  2020-10-22 07:48:22 cd namespaces/
  133  2020-10-22 07:48:25 vim namespaces.yaml 
  134  2020-10-22 07:49:01 cd ..
  135  2020-10-22 07:53:16 make install-secrets 
  136  2020-10-22 07:53:52 helm status vault
  137  2020-10-22 07:54:06 kubectl get all --all-namespaces
  138  2020-10-22 07:55:57 30065echo "Secrets: install" | tee -a output.log
  139  2020-10-22 07:56:25 helm install vault hashicorp/vault -n secrets -f platform/secrets/values.yaml | tee -a output.log
  140  2020-10-22 08:11:19 export VAULT_ADDR=http://15.185.210.17:30448/
  141  2020-10-22 08:11:42 vault login wibble
  142  2020-10-22 08:12:06 vault list sys/leases/lookup/database/creds/readonly
  143  2020-10-22 08:17:47 cd level3-project/k8s-sandbox/
  144  2020-10-22 08:17:49 vim Makefile 
  145  2020-10-22 08:19:10 export VAULT_TOKEN=danya
  146  2020-10-22 08:19:51 curl -X POST
  147  2020-10-22 08:20:08 export VAULT_TOKEN
  148  2020-10-22 08:20:38 vault auth list
  149  2020-10-22 08:20:53 vault auth tune
  150  2020-10-22 08:21:01 vault auth enable
  151  2020-10-22 08:21:04 vault auth root
  152  2020-10-22 08:21:37 vault login 
  153  2020-10-22 08:22:07 export VAULT_ADDR=http://15.185.210.17:30448
  154  2020-10-22 08:22:37 export VAULT_TOKEN=51b279db-9553-7d8d-c0ef-08b23ccb3431
  155  2020-10-22 08:23:05 export VAULT_TOKEN=aAzijv8eX9dhzWdBSWWFtxmJ
  156  2020-10-22 08:24:49 export VAULT_ADDR=(myip):30448
  157  2020-10-22 08:24:56 myip
  158  2020-10-22 08:24:59 myip:30
  159  2020-10-22 08:25:23 $(myip)=myip
  160  2020-10-22 08:26:19 hostname -I
  161  2020-10-22 08:26:31 ip=(myip)
  162  2020-10-22 08:26:33 ip
  163  2020-10-22 08:26:38 myip=myip
  164  2020-10-22 08:26:43 $(myip)
  165  2020-10-22 08:28:12 export VAULT_ADDR=(curl http://checkip.amazonaws.com):30448
  166  2020-10-22 08:28:17 vault login root
  167  2020-10-22 08:28:41 test=curl http://checkip.amazonaws.com
  168  2020-10-22 08:28:58 curl http://checkip.amazonaws.com
  169  2020-10-22 08:29:09 curl http://checkip.amazonaws.com > test.txt
  170  2020-10-22 08:29:14 ll
  171  2020-10-22 08:29:17 vim test.txt 
  172  2020-10-22 08:29:23 rm test.txt 
  173  2020-10-22 08:29:51 history>history.txt
